{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "jwt": {
      "secretKey" : "InDev24!$",
      "issuer" : "InDev.com.br",
      "audience" : "https://InDev.com.br"

    },
     
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=postgres;Host=localhost;Port=5432;Database=ProjetoBD;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
